apiVersion: ENC[AES256_GCM,data:lZ8=,iv:9gPEzyzkE2St4Xmb9xkaNDx2OEW+ysodzTeq3Fs4LFM=,tag:wCE7q8hotQkglxrsedyyJQ==,type:str]
kind: ENC[AES256_GCM,data:8BTso8eu,iv:m5zINxiHEL3ilSaCxh+2g3kATKZRXWCtZeNa2x34qzE=,tag:d/08R8nKlB+hvZ1vBk1hYQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xbyr0n/FiRu4aJAXJGI=,iv:hSDidmuh3lSxaqo/0HCV7lOURzd9Bw+xwXuXIrGih7c=,tag:bVmNhXoy2Cdc+SW9prTWCg==,type:str]
    namespace: ENC[AES256_GCM,data:ARX4IJA4LyutehCo,iv:rX2wIqqkUNC9yJi+1VHfzmhfruPOxg0UJh8YtP122N4=,tag:c7zzOlJ6tGg96xTv4rAfNw==,type:str]
type: ENC[AES256_GCM,data:mPMP8uyz,iv:0vt9L1CJAKcTsbradv5rIbm1M3ncfKDEe4sWfABeJZw=,tag:yf7CQOZcbSF4LygrZ7/h8Q==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:pzuM0AGthVE=,iv:vrEWkiAu3M8PpG/IeJuNfVcBitQiXSiuxcSfhHNkNvg=,tag:Bmn+6+Arr+t2CdJ2b3lPGw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:k1NuqdvCTlY=,iv:IgXFZC/vG6nzMD8A06/GgtNJz44Jd5RnALjVjRgjDEM=,tag:eXgyvdsjWMVHS/b88SSDWQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:vY7k7s9D,iv:jc4jw+1MUzQLoszt64zHfopyCb0WqNaYZJRcP13K3Lo=,tag:bnk6b+QU5YEPVEjJrFKmcw==,type:str]
sops:
    lastmodified: "2025-04-16T08:05:39Z"
    mac: ENC[AES256_GCM,data:srciUEnog7BP7gpTHkJE/kvvtnyyZCE5DgMYEk59jOfzCBGVsL4PlHMcIJQseNT+ZZsnJVZQX1W9azV58GGhUPllbFK/z6OwcHKADmRVrXr1OKf2oUDXgwaz3iAe06cRNQfz8OnS6sTbsl5l+y4B++I9JeE93ppy1utlHXGbQG8=,iv:SCpS/37qKIFpYQmRmaMpVT9aSU61Iqco6khEbvdDg+I=,tag:r6k8ESO8jwws/HsMi2D+aA==,type:str]
    pgp:
        - created_at: "2025-04-16T08:05:39Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA9tn0LfBWFGZAQ//Z/HnUZnXQSo0m/S5KywBPWCiN1OVhvl6OpY9lCZJLNav
            XOMipzcrzkGfOkE6enUvLTkQD+HUDUveXy785InhWoV+ZByxwffIennKQKaz1ds8
            SOa1lv6Mj9z+oSybzRlS/JO5jyWprza6o/JCqZeBrF2TtfoGIZyWdZ0CPRCJXTrm
            trNYA4RwbcnC3wloIspZmLleObiF3uqflP89BOjv0HdyK6neTOfIEPGRxAxnf2QA
            /Fv/379m4KT5/Oc5DyammEnFMkUGmaHF8VIM5gS0w6KbAz6Kj/ybdVuOHNCJuQMv
            E8oD9mGw2dSWMKbyWF8Yje2pVep1D/AWRhFUwoHAv8ncOPBhhDpPJ7q9o5JYXjQ8
            idfuoOAagc3HRVLkgqK787TXH4+2vyoBEJePCpcJZ4+QppFj+dMnXTG1EgTn455K
            KFexOZalNx5MAlc49rcUieVW1oEPEVlbV8oc1tQ24oYFZXeGVt1sJXyEPogtKs8C
            ckVgfhSe8SqMffvDAJ+lv3H4+naKGJGEE/mxiRUtlI+72WWEl9kthuhMAI2q2neJ
            F2wz3a2l0j8FQH81nAAgaMg69GNR5Tb6C7L7tyaivvCY5O60ESibYyywzI7P7QIN
            zsusTJu55VoGgh67iIgY/OeCwsd0XcUDiGLnw1mwtLcJMWWat9V/+R0ILd+SGoLU
            aAEJAhArHBJmTi9G1h/aUGMSI174PeWAVKtLLInPhPF2VpUI4bQgS5SIU9d2SAIN
            ao5AxFpDZYxd1JqkdjzPNN7S7FPO8+0Fo0xV0seiNSOy9XMxKzo6pI0TXFz38fbj
            lCEGp+Nx2CUj
            =zYqd
            -----END PGP MESSAGE-----
          fp: 9926928FF32E55DE5BA3F4D90BA4E2A4505D3F40
    unencrypted_suffix: _unencrypted
    version: 3.10.2
